\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{esc}{\setcounter{FancyVerbLine}{15}}\PYG{k+kd}{func} \PYG{n+nx}{Monitor}\PYG{p}{(}\PYG{n+nx}{cnt} \PYG{o}{*}\PYG{n+nx}{Container}\PYG{p}{)}\PYG{p}{\PYGZob{}}
  \PYG{k}{for}\PYG{p}{\PYGZob{}}
    \PYG{k}{select}\PYG{p}{\PYGZob{}}
    \PYG{k}{case} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nx}{cnt}\PYG{p}{.}\PYG{n+nx}{stop}\PYG{p}{:}  \PYG{esc}{\label{bugListing:Monitor_case_recv}}
      \PYG{k}{return} \PYG{esc}{\label{bugListing:Monitor_case_recv_ret}}
    \PYG{k}{default}\PYG{p}{:} \PYG{esc}{\label{bugListing:Monitor_case_def}}
      \PYG{n+nx}{cnt}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}  \PYG{esc}{\label{bugListing:Monitor_case_def_lock}}
      \PYG{n+nx}{cnt}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)} \PYG{esc}{\label{bugListing:Monitor_case_def_unlock}}
\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{func} \PYG{n+nx}{StatusChange}\PYG{p}{(}\PYG{n+nx}{cnt} \PYG{o}{*}\PYG{n+nx}{Container}\PYG{p}{)}\PYG{p}{\PYGZob{}}
  \PYG{n+nx}{cnt}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)} \PYG{esc}{\label{bugListing:statChange_lock}}
  \PYG{n+nx}{cnt}\PYG{p}{.}\PYG{n+nx}{stop} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kd}{struct}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}} \PYG{esc}{\label{bugListing:statChange_send}}
  \PYG{n+nx}{cnt}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)} \PYG{esc}{\label{bugListing:statChange_defer_unlock}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
